<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Biodata"/>
    <meta name="Keywords" content="Biodata"/>
    <meta name="authors" content="Pandu"/>
    <meta charset="UTF-8"/>
    <style>
        table,tr,td{
            background-color: LightGoldenRodYellow ;
            font-family: century gothic;
            color: green;
            border: 1px solid aqua;
            padding: 5px;
            border-collapse: collapse;
        }
        .h{
            border: 8px groove yellow;
            padding: 20px;
        }
        .posisi{
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
            left: 0;
            right: 0;
            top: 100px;
            bottom: 0;
        }
        body{
            background-image: url('background angga.jpg');
            background-repeat: no-repeat;
            background-size: 1400px auto;
        }   
    </style>
    <title>Biodata</title>
</head>
<body>
<form action="#" style="width: 1000px"class="posisi";>
<fieldset class="h"/>
<table style="width: 980px;">
<tr>
<td rowspan="15" width="250px">
<img src="pandu.jpg" width="250px" height="420px"/>
</td>
</tr>
<tr>
<td><b>Nama Lengkap</b></td>
<td>:</td>
<td>Pandu Sanika</td>
</tr>
<tr>
<td><b>Nama Panggilan</b></td>
<td>:</td>
<td>Pandu</td>
</tr>
<tr>
<td><b>Tempat, Tanggal Lahir</b></td>
<td>:</td>
<td>Surabaya, 24 Juni 2001</td>
</tr>
<tr>
<td><b>Umur</b></td>
<td>:</td>
<td>20 Tahun</td>
</tr>
<tr>
<td><b>Jenis Kelamin</b></td>
<td>:</td>
<td>Laki - Laki</td>
</tr>
<tr>
<td><b>Gol. Darah</b></td>
<td>:</td>
<td>O</td>
</tr>
<tr>
<td><b>Agama</b></td>
<td>:</td>
<td>Islam</td>
</tr>
<tr>
<td><b>Alamat</b></td>
<td>:</td>
<td>Jln. Sidotopo Wetan, Bali</td>
</tr>
<tr>
<td><b>Status</b></td>
<td>:</td>
<td>Belum Menikah</td>
</tr>
<tr>
<td><b>Pekerjaan</b></td>
<td>:</td>
<td>Mahasiswa</td>
</tr>
<tr>
<td><b>Kewarganegaraan</b></td>
<td>:</td>
<td>Indonesia</td>
</tr>
</table>
</fieldset>
</form>
</body>
</html>